Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 10.94      0.56     0.56                             MemoryLeakDetector::allocMemory(TestMemoryAllocator*, unsigned long, char const*, int, bool)
  8.01      0.97     0.41                             MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, char const*, int, bool)
  6.54      1.31     0.34                             mem_leak_operator_delete(void*)
  5.66      1.60     0.29 21505542     0.00     0.00  deepnum::clarith::strategy::Ratio::Egest()
  5.08      1.86     0.26 21505542     0.00     0.00  deepnum::clarith::protocol::Watcher::Watch(deepnum::clarith::protocol::Protocol)
  5.08      2.12     0.26                             MemoryLeakDetector::checkForCorruption(MemoryLeakDetectorNode*, char const*, int, TestMemoryAllocator*, bool)
  4.98      2.37     0.26 12005000     0.00     0.00  deepnum::clarith::strategy::Ratio::Ratio(unsigned int, unsigned int, bool)
  4.88      2.62     0.25  6002500     0.00     0.00  deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool)
  4.69      2.86     0.24 21505542     0.00     0.00  deepnum::clarith::Number::Egest()
  4.69      3.10     0.24                             mem_leak_operator_new_debug(unsigned long, char const*, int)
  4.49      3.33     0.23        1     0.23     2.56  deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody()
  3.52      3.51     0.18 12005000     0.00     0.00  deepnum::clarith::strategy::Ratio::Ratio(int, int)
  2.54      3.64     0.13 30227514     0.00     0.00  std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  2.34      3.76     0.12                             MemoryLeakDetector::invalidateMemory(char*)
  2.34      3.88     0.12 12005000     0.00     0.00  deepnum::clarith::Number::Number(deepnum::clarith::strategy::Strategy*)
  2.15      3.99     0.11  6002500     0.00     0.00  deepnum::clarith::reference_compare(int, int, int, int)
  1.95      4.09     0.10                             checkedMalloc(unsigned long)
  1.56      4.17     0.08 12005000     0.00     0.00  deepnum::clarith::strategy::Ratio::~Ratio()
  1.56      4.25     0.08 10075838     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&)
  1.37      4.32     0.07 12005000     0.00     0.00  deepnum::clarith::Number::~Number()
  1.37      4.39     0.07                             UtestShell::assertLongsEqual(long, long, char const*, char const*, int, TestTerminator const&)
  1.37      4.46     0.07                             MemoryLeakWarningPlugin::getGlobalDetector()
  1.37      4.53     0.07                             MemoryLeakDetector::allocateMemoryWithAccountingInformation(TestMemoryAllocator*, unsigned long, char const*, int, bool)
  1.17      4.59     0.06 12005000     0.00     0.00  deepnum::clarith::protocol::Watcher::Watcher()
  1.17      4.65     0.06                             MemoryLeakDetector::matchingAllocation(TestMemoryAllocator*, TestMemoryAllocator*)
  0.98      4.70     0.05 12246692     0.00     0.00  deepnum::clarith::strategy::Strategy::Strategy()
  0.98      4.75     0.05 12246692     0.00     0.00  deepnum::clarith::strategy::Strategy::~Strategy()
  0.98      4.80     0.05                             crash_on_allocation_number(unsigned int)
  0.68      4.84     0.04                             TestMemoryAllocator::hasBeenDestroyed()
  0.59      4.87     0.03 12005000     0.00     0.00  deepnum::clarith::strategy::Ratio::~Ratio()
  0.49      4.89     0.03  6002500     0.00     0.00  TestTerminator::TestTerminator()
  0.49      4.92     0.03  6002500     0.00     0.00  NormalTestTerminator::NormalTestTerminator()
  0.49      4.94     0.03                             getCurrentNewAllocator()
  0.49      4.97     0.03                             setCurrentNewAllocatorToDefault()
  0.39      4.99     0.02                             TestMemoryAllocator::~TestMemoryAllocator()
  0.39      5.01     0.02                             operator delete(void*, char const*, int)
  0.39      5.03     0.02                             operator delete(void*, unsigned long)
  0.29      5.04     0.02   241692     0.00     0.00  deepnum::clarith::strategy::Infinity::~Infinity()
  0.20      5.05     0.01                             UtestShell::getCurrent()
  0.20      5.06     0.01                             MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, bool)
  0.20      5.07     0.01                             MemoryLeakDetector::reallocateMemoryAndLeakInformation(TestMemoryAllocator*, char*, unsigned long, char const*, int, bool)
  0.20      5.08     0.01                             MemoryLeakDetector::createMemoryLeakAccountingInformation(TestMemoryAllocator*, unsigned long, char*, bool)
  0.20      5.09     0.01                             deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::~TEST_RatioTest_ComparisonMatch_TestShell()
  0.20      5.10     0.01                             deepnum::clarith::strategy::Infinity::GetNewStrategy() const
  0.10      5.11     0.01   241692     0.00     0.00  deepnum::clarith::strategy::Infinity::~Infinity()
  0.10      5.11     0.01   241692     0.00     0.00  deepnum::clarith::strategy::Ratio::GetNewStrategy() const
  0.10      5.12     0.01                             mem_leak_operator_new(unsigned long)
  0.10      5.12     0.01                             TestMemoryAllocator::TestMemoryAllocator(char const*, char const*, char const*)
  0.00      5.12     0.00   241692     0.00     0.00  deepnum::clarith::strategy::ExhaustionError::ExhaustionError()
  0.00      5.12     0.00   241692     0.00     0.00  deepnum::clarith::strategy::ExhaustionError::ExhaustionError(deepnum::clarith::strategy::ExhaustionError const&)
  0.00      5.12     0.00   241692     0.00     0.00  deepnum::clarith::strategy::ExhaustionError::~ExhaustionError()
  0.00      5.12     0.00   241692     0.00     0.00  deepnum::clarith::strategy::Infinity::Egest()
  0.00      5.12     0.00   241692     0.00     0.00  deepnum::clarith::strategy::Infinity::Infinity()
  0.00      5.12     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7deepnum7clarith24externTestGroupRatioTestE
  0.00      5.12     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::TEST_GROUP_CppUTestGroupRatioTest()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::~TEST_GROUP_CppUTestGroupRatioTest()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::TEST_RatioTest_ComparisonMatch_Test()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::createTest()
  0.00      5.12     0.00        1     0.00     0.00  deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::TEST_RatioTest_ComparisonMatch_TestShell()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.20% of 5.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     50.0    0.00    2.56                 PlatformSpecificSetJmpImplementation [1]
                0.23    2.33       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
-----------------------------------------------
                0.23    2.33       1/1           PlatformSpecificSetJmpImplementation [1]
[2]     50.0    0.23    2.33       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
                0.25    1.26 6002500/6002500     deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool) [3]
                0.18    0.30 12005000/12005000     deepnum::clarith::strategy::Ratio::Ratio(int, int) [7]
                0.12    0.06 12005000/12005000     deepnum::clarith::Number::Number(deepnum::clarith::strategy::Strategy*) [16]
                0.11    0.00 6002500/6002500     deepnum::clarith::reference_compare(int, int, int, int) [21]
                0.03    0.03 6002500/6002500     NormalTestTerminator::NormalTestTerminator() [30]
-----------------------------------------------
                0.25    1.26 6002500/6002500     deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
[3]     29.4    0.25    1.26 6002500         deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool) [3]
                0.24    0.77 21505542/21505542     deepnum::clarith::Number::Egest() [4]
                0.07    0.18 12005000/12005000     deepnum::clarith::Number::~Number() [13]
-----------------------------------------------
                              241692             deepnum::clarith::Number::Egest() [4]
                0.24    0.77 21505542/21505542     deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool) [3]
[4]     19.7    0.24    0.77 21505542+241692  deepnum::clarith::Number::Egest() [4]
                0.29    0.21 21505542/21505542     deepnum::clarith::strategy::Ratio::Egest() [6]
                0.26    0.00 21505542/21505542     deepnum::clarith::protocol::Watcher::Watch(deepnum::clarith::protocol::Protocol) [11]
                0.01    0.00  241692/241692      deepnum::clarith::strategy::Ratio::GetNewStrategy() const [47]
                0.00    0.00  241692/12005000     deepnum::clarith::strategy::Ratio::~Ratio() [17]
                0.00    0.00  241692/241692      deepnum::clarith::strategy::Infinity::Egest() [80]
                0.00    0.00  241692/241692      deepnum::clarith::strategy::ExhaustionError::ExhaustionError(deepnum::clarith::strategy::ExhaustionError const&) [78]
                0.00    0.00  241692/241692      deepnum::clarith::strategy::ExhaustionError::~ExhaustionError() [79]
                              241692             deepnum::clarith::Number::Egest() [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     10.9    0.56    0.00                 MemoryLeakDetector::allocMemory(TestMemoryAllocator*, unsigned long, char const*, int, bool) [5]
-----------------------------------------------
                0.29    0.21 21505542/21505542     deepnum::clarith::Number::Egest() [4]
[6]      9.8    0.29    0.21 21505542         deepnum::clarith::strategy::Ratio::Egest() [6]
                0.08    0.13 10075838/10075838     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&) [15]
                0.00    0.00  241692/241692      deepnum::clarith::strategy::ExhaustionError::ExhaustionError() [77]
-----------------------------------------------
                0.18    0.30 12005000/12005000     deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
[7]      9.5    0.18    0.30 12005000         deepnum::clarith::strategy::Ratio::Ratio(int, int) [7]
                0.26    0.05 12005000/12005000     deepnum::clarith::strategy::Ratio::Ratio(unsigned int, unsigned int, bool) [10]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.0    0.41    0.00                 MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, char const*, int, bool) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.5    0.34    0.00                 mem_leak_operator_delete(void*) [9]
-----------------------------------------------
                0.26    0.05 12005000/12005000     deepnum::clarith::strategy::Ratio::Ratio(int, int) [7]
[10]     5.9    0.26    0.05 12005000         deepnum::clarith::strategy::Ratio::Ratio(unsigned int, unsigned int, bool) [10]
                0.05    0.00 12005000/12246692     deepnum::clarith::strategy::Strategy::Strategy() [28]
-----------------------------------------------
                0.26    0.00 21505542/21505542     deepnum::clarith::Number::Egest() [4]
[11]     5.1    0.26    0.00 21505542         deepnum::clarith::protocol::Watcher::Watch(deepnum::clarith::protocol::Protocol) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     5.1    0.26    0.00                 MemoryLeakDetector::checkForCorruption(MemoryLeakDetectorNode*, char const*, int, TestMemoryAllocator*, bool) [12]
-----------------------------------------------
                0.07    0.18 12005000/12005000     deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool) [3]
[13]     4.8    0.07    0.18 12005000         deepnum::clarith::Number::~Number() [13]
                0.03    0.13 11763308/12005000     deepnum::clarith::strategy::Ratio::~Ratio() [17]
                0.02    0.01  241692/241692      deepnum::clarith::strategy::Infinity::~Infinity() [36]
-----------------------------------------------
                                                 <spontaneous>
[14]     4.7    0.24    0.00                 mem_leak_operator_new_debug(unsigned long, char const*, int) [14]
-----------------------------------------------
                0.08    0.13 10075838/10075838     deepnum::clarith::strategy::Ratio::Egest() [6]
[15]     4.1    0.08    0.13 10075838         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&) [15]
                0.13    0.00 30227514/30227514     std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [18]
-----------------------------------------------
                0.12    0.06 12005000/12005000     deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
[16]     3.5    0.12    0.06 12005000         deepnum::clarith::Number::Number(deepnum::clarith::strategy::Strategy*) [16]
                0.06    0.00 12005000/12005000     deepnum::clarith::protocol::Watcher::Watcher() [26]
-----------------------------------------------
                0.00    0.00  241692/12005000     deepnum::clarith::Number::Egest() [4]
                0.03    0.13 11763308/12005000     deepnum::clarith::Number::~Number() [13]
[17]     3.1    0.03    0.13 12005000         deepnum::clarith::strategy::Ratio::~Ratio() [17]
                0.08    0.05 12005000/12005000     deepnum::clarith::strategy::Ratio::~Ratio() [19]
-----------------------------------------------
                0.13    0.00 30227514/30227514     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&) [15]
[18]     2.5    0.13    0.00 30227514         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [18]
-----------------------------------------------
                0.08    0.05 12005000/12005000     deepnum::clarith::strategy::Ratio::~Ratio() [17]
[19]     2.5    0.08    0.05 12005000         deepnum::clarith::strategy::Ratio::~Ratio() [19]
                0.05    0.00 12005000/12246692     deepnum::clarith::strategy::Strategy::~Strategy() [29]
-----------------------------------------------
                                                 <spontaneous>
[20]     2.3    0.12    0.00                 MemoryLeakDetector::invalidateMemory(char*) [20]
-----------------------------------------------
                0.11    0.00 6002500/6002500     deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
[21]     2.1    0.11    0.00 6002500         deepnum::clarith::reference_compare(int, int, int, int) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     2.0    0.10    0.00                 checkedMalloc(unsigned long) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.4    0.07    0.00                 UtestShell::assertLongsEqual(long, long, char const*, char const*, int, TestTerminator const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.4    0.07    0.00                 MemoryLeakWarningPlugin::getGlobalDetector() [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.4    0.07    0.00                 MemoryLeakDetector::allocateMemoryWithAccountingInformation(TestMemoryAllocator*, unsigned long, char const*, int, bool) [25]
-----------------------------------------------
                0.06    0.00 12005000/12005000     deepnum::clarith::Number::Number(deepnum::clarith::strategy::Strategy*) [16]
[26]     1.2    0.06    0.00 12005000         deepnum::clarith::protocol::Watcher::Watcher() [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.2    0.06    0.00                 MemoryLeakDetector::matchingAllocation(TestMemoryAllocator*, TestMemoryAllocator*) [27]
-----------------------------------------------
                0.00    0.00  241692/12246692     deepnum::clarith::strategy::Infinity::Infinity() [50]
                0.05    0.00 12005000/12246692     deepnum::clarith::strategy::Ratio::Ratio(unsigned int, unsigned int, bool) [10]
[28]     1.0    0.05    0.00 12246692         deepnum::clarith::strategy::Strategy::Strategy() [28]
-----------------------------------------------
                0.00    0.00  241692/12246692     deepnum::clarith::strategy::Infinity::~Infinity() [46]
                0.05    0.00 12005000/12246692     deepnum::clarith::strategy::Ratio::~Ratio() [19]
[29]     1.0    0.05    0.00 12246692         deepnum::clarith::strategy::Strategy::~Strategy() [29]
-----------------------------------------------
                0.03    0.03 6002500/6002500     deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [2]
[30]     1.0    0.03    0.03 6002500         NormalTestTerminator::NormalTestTerminator() [30]
                0.03    0.00 6002500/6002500     TestTerminator::TestTerminator() [33]
-----------------------------------------------
                                                 <spontaneous>
[31]     1.0    0.05    0.00                 crash_on_allocation_number(unsigned int) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.7    0.04    0.00                 TestMemoryAllocator::hasBeenDestroyed() [32]
-----------------------------------------------
                0.03    0.00 6002500/6002500     NormalTestTerminator::NormalTestTerminator() [30]
[33]     0.5    0.03    0.00 6002500         TestTerminator::TestTerminator() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.5    0.03    0.00                 getCurrentNewAllocator() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.5    0.03    0.00                 setCurrentNewAllocatorToDefault() [35]
-----------------------------------------------
                0.02    0.01  241692/241692      deepnum::clarith::Number::~Number() [13]
[36]     0.4    0.02    0.01  241692         deepnum::clarith::strategy::Infinity::~Infinity() [36]
                0.01    0.00  241692/241692      deepnum::clarith::strategy::Infinity::~Infinity() [46]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.4    0.02    0.00                 TestMemoryAllocator::~TestMemoryAllocator() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.4    0.02    0.00                 operator delete(void*, char const*, int) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.4    0.02    0.00                 operator delete(void*, unsigned long) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.01    0.00                 UtestShell::getCurrent() [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.01    0.00                 MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, bool) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.2    0.01    0.00                 MemoryLeakDetector::reallocateMemoryAndLeakInformation(TestMemoryAllocator*, char*, unsigned long, char const*, int, bool) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.2    0.01    0.00                 MemoryLeakDetector::createMemoryLeakAccountingInformation(TestMemoryAllocator*, unsigned long, char*, bool) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.2    0.01    0.00                 deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::~TEST_RatioTest_ComparisonMatch_TestShell() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.2    0.01    0.00                 deepnum::clarith::strategy::Infinity::GetNewStrategy() const [45]
-----------------------------------------------
                0.01    0.00  241692/241692      deepnum::clarith::strategy::Infinity::~Infinity() [36]
[46]     0.1    0.01    0.00  241692         deepnum::clarith::strategy::Infinity::~Infinity() [46]
                0.00    0.00  241692/12246692     deepnum::clarith::strategy::Strategy::~Strategy() [29]
-----------------------------------------------
                0.01    0.00  241692/241692      deepnum::clarith::Number::Egest() [4]
[47]     0.1    0.01    0.00  241692         deepnum::clarith::strategy::Ratio::GetNewStrategy() const [47]
                0.00    0.00  241692/241692      deepnum::clarith::strategy::Infinity::Infinity() [50]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.1    0.01    0.00                 mem_leak_operator_new(unsigned long) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.1    0.01    0.00                 TestMemoryAllocator::TestMemoryAllocator(char const*, char const*, char const*) [49]
-----------------------------------------------
                0.00    0.00  241692/241692      deepnum::clarith::strategy::Ratio::GetNewStrategy() const [47]
[50]     0.0    0.00    0.00  241692         deepnum::clarith::strategy::Infinity::Infinity() [50]
                0.00    0.00  241692/12246692     deepnum::clarith::strategy::Strategy::Strategy() [28]
-----------------------------------------------
                0.00    0.00  241692/241692      deepnum::clarith::strategy::Ratio::Egest() [6]
[77]     0.0    0.00    0.00  241692         deepnum::clarith::strategy::ExhaustionError::ExhaustionError() [77]
-----------------------------------------------
                0.00    0.00  241692/241692      deepnum::clarith::Number::Egest() [4]
[78]     0.0    0.00    0.00  241692         deepnum::clarith::strategy::ExhaustionError::ExhaustionError(deepnum::clarith::strategy::ExhaustionError const&) [78]
-----------------------------------------------
                0.00    0.00  241692/241692      deepnum::clarith::Number::Egest() [4]
[79]     0.0    0.00    0.00  241692         deepnum::clarith::strategy::ExhaustionError::~ExhaustionError() [79]
-----------------------------------------------
                0.00    0.00  241692/241692      deepnum::clarith::Number::Egest() [4]
[80]     0.0    0.00    0.00  241692         deepnum::clarith::strategy::Infinity::Egest() [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [801]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7deepnum7clarith24externTestGroupRatioTestE [81]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7deepnum7clarith24externTestGroupRatioTestE [81]
[82]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [82]
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::TEST_RatioTest_ComparisonMatch_TestShell() [89]
-----------------------------------------------
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::TEST_RatioTest_ComparisonMatch_Test() [85]
[83]     0.0    0.00    0.00       1         deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::TEST_GROUP_CppUTestGroupRatioTest() [83]
-----------------------------------------------
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [87]
[84]     0.0    0.00    0.00       1         deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::~TEST_GROUP_CppUTestGroupRatioTest() [84]
-----------------------------------------------
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::createTest() [88]
[85]     0.0    0.00    0.00       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::TEST_RatioTest_ComparisonMatch_Test() [85]
                0.00    0.00       1/1           deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::TEST_GROUP_CppUTestGroupRatioTest() [83]
-----------------------------------------------
                0.00    0.00       1/1           UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) [269]
[86]     0.0    0.00    0.00       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [86]
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [87]
-----------------------------------------------
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [86]
[87]     0.0    0.00    0.00       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [87]
                0.00    0.00       1/1           deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::~TEST_GROUP_CppUTestGroupRatioTest() [84]
-----------------------------------------------
                0.00    0.00       1/1           UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) [269]
[88]     0.0    0.00    0.00       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::createTest() [88]
                0.00    0.00       1/1           deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::TEST_RatioTest_ComparisonMatch_Test() [85]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [82]
[89]     0.0    0.00    0.00       1         deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::TEST_RatioTest_ComparisonMatch_TestShell() [89]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [81] _GLOBAL__sub_I__ZN7deepnum7clarith24externTestGroupRatioTestE [32] TestMemoryAllocator::hasBeenDestroyed() [77] deepnum::clarith::strategy::ExhaustionError::ExhaustionError()
  [34] getCurrentNewAllocator() [49] TestMemoryAllocator::TestMemoryAllocator(char const*, char const*, char const*) [78] deepnum::clarith::strategy::ExhaustionError::ExhaustionError(deepnum::clarith::strategy::ExhaustionError const&)
  [31] crash_on_allocation_number(unsigned int) [37] TestMemoryAllocator::~TestMemoryAllocator() [79] deepnum::clarith::strategy::ExhaustionError::~ExhaustionError()
  [35] setCurrentNewAllocatorToDefault() [30] NormalTestTerminator::NormalTestTerminator() [6] deepnum::clarith::strategy::Ratio::Egest()
  [82] __static_initialization_and_destruction_0(int, int) [24] MemoryLeakWarningPlugin::getGlobalDetector() [10] deepnum::clarith::strategy::Ratio::Ratio(unsigned int, unsigned int, bool)
  [22] checkedMalloc(unsigned long) [21] deepnum::clarith::reference_compare(int, int, int, int) [7] deepnum::clarith::strategy::Ratio::Ratio(int, int)
  [48] mem_leak_operator_new(unsigned long) [83] deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::TEST_GROUP_CppUTestGroupRatioTest() [17] deepnum::clarith::strategy::Ratio::~Ratio()
   [9] mem_leak_operator_delete(void*) [84] deepnum::clarith::TEST_GROUP_CppUTestGroupRatioTest::~TEST_GROUP_CppUTestGroupRatioTest() [19] deepnum::clarith::strategy::Ratio::~Ratio()
  [14] mem_leak_operator_new_debug(unsigned long, char const*, int) [2] deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::testBody() [80] deepnum::clarith::strategy::Infinity::Egest()
  [40] UtestShell::getCurrent() [85] deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::TEST_RatioTest_ComparisonMatch_Test() [50] deepnum::clarith::strategy::Infinity::Infinity()
  [23] UtestShell::assertLongsEqual(long, long, char const*, char const*, int, TestTerminator const&) [86] deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [36] deepnum::clarith::strategy::Infinity::~Infinity()
  [33] TestTerminator::TestTerminator() [87] deepnum::clarith::TEST_RatioTest_ComparisonMatch_Test::~TEST_RatioTest_ComparisonMatch_Test() [46] deepnum::clarith::strategy::Infinity::~Infinity()
   [5] MemoryLeakDetector::allocMemory(TestMemoryAllocator*, unsigned long, char const*, int, bool) [88] deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::createTest() [28] deepnum::clarith::strategy::Strategy::Strategy()
   [8] MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, char const*, int, bool) [89] deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::TEST_RatioTest_ComparisonMatch_TestShell() [29] deepnum::clarith::strategy::Strategy::~Strategy()
  [41] MemoryLeakDetector::deallocMemory(TestMemoryAllocator*, void*, bool) [44] deepnum::clarith::TEST_RatioTest_ComparisonMatch_TestShell::~TEST_RatioTest_ComparisonMatch_TestShell() [47] deepnum::clarith::strategy::Ratio::GetNewStrategy() const
  [20] MemoryLeakDetector::invalidateMemory(char*) [3] deepnum::clarith::Util::Compare(deepnum::clarith::Number*, deepnum::clarith::Number*, bool) [45] deepnum::clarith::strategy::Infinity::GetNewStrategy() const
  [12] MemoryLeakDetector::checkForCorruption(MemoryLeakDetectorNode*, char const*, int, TestMemoryAllocator*, bool) [4] deepnum::clarith::Number::Egest() [18] std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  [27] MemoryLeakDetector::matchingAllocation(TestMemoryAllocator*, TestMemoryAllocator*) [16] deepnum::clarith::Number::Number(deepnum::clarith::strategy::Strategy*) [15] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&)
  [42] MemoryLeakDetector::reallocateMemoryAndLeakInformation(TestMemoryAllocator*, char*, unsigned long, char const*, int, bool) [13] deepnum::clarith::Number::~Number() [38] operator delete(void*, char const*, int)
  [43] MemoryLeakDetector::createMemoryLeakAccountingInformation(TestMemoryAllocator*, unsigned long, char*, bool) [11] deepnum::clarith::protocol::Watcher::Watch(deepnum::clarith::protocol::Protocol) [39] operator delete(void*, unsigned long)
  [25] MemoryLeakDetector::allocateMemoryWithAccountingInformation(TestMemoryAllocator*, unsigned long, char const*, int, bool) [26] deepnum::clarith::protocol::Watcher::Watcher()
